{
  "generator-backbone": {
    "appPath": "app",
    "appName": "FruitEmpire",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "coffee": false,
    "includeRequireJS": true
  },
  "generator-mocha": {
    "ui": "tdd",
    "rjs": false
  }
}